<!DOCTYPE html>
<html>
    <head>
       <title>uppermoons: Kokushibo</title>
        <link class="favicon" rel="icon" type="image/x-icon" href="../images/favicon.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <img class="img" src="../images/621bd39c1a15cc9a7755f9cc_Isologo.svg">
        <link rel="stylesheet" href="../styles-uppermoons/kokushibo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Metamorphous&display=swap" rel="stylesheet" href="../styles-uppermoons/kokushibo.css">
    </head>

    <body>
        <img class="bg-img" src="../images/6224298680b98326d2cabe0d_Kokushibo.png">
        <a href="../uppermoons.html">
            <button class="return-button"> Go Back</button>
        </a>
        <div class="heading">Kokushibo</div>
        <img class="power-icon" src="../images/621ebb05e5859c0f4fc1f5b3_Power Icon Kokushibo.svg">
        <div class="power">Blood Demon art: MOON BREATHING</div>
            <div class="about">Kokushibo is a major supporting antagonist of Demon Slayer: Kimetsu no Yaiba. He is a demon affiliated with the Twelve Kizuki, holding the highest position, Upper Rank One.
                Nearly five centuries ago during the Sengoku Era, Kokushibo was a human by the name of Michikatsu Tsugikuni a former Demon Slayer and the older twin brother of Yoriichi Tsugikuni, the strongest Demon Slayer that ever existed.
                Kokushibo is also the ancestor of Muichiro Tokito and Yuichiro Tokito and the one responsible for turning Zenitsu Agatsuma's senior, Kaigaku, into a demon and joining the Twelve Kizuki. Kokushibo is a tall man with a muscular build and a pale skin complexion. 
            </div>
    </body>
</html>